# Test3

./: checkstyle.xml  pom.xml
.github/workflows/: checkstyle.yml  maven.yml
src/main/java/: IntStack.java
src/test/: IntStackJunit.java
src/test/java/: IntStackJunit.java  IntStackTests.java
